################################################################
# Drupal stable nginx configuration
#
# http://local.drupal.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.drupal.dev and use the /srv/www/drupal-stable directory
# to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  local.drupal.dev *.local.drupal.dev;
    root         /srv/www/drupal-stable;
    include      /srv/www/vvv-drupal/nginx/nginx-d7-common.conf;
}